MONGODB_URI=mongodb+srv://nitindpatil2002:Sonu2002@cluster0.8ua0qdk.mongodb.net/Book_Review
PORT=5000
ACCESSTOKEN_SECRET_KEY=jvgskgvhjquyrqkjfkhjcbmb
CLOUDINARY_NAME=djolycs3p
API_KEY=312795385641611
API_SECRETE=LY-p5HeXi85B5jPcnPIUQdcdJu0